NODE_ENV = development
PORT = 5000
HOST = http://localhost

# Database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = ohyeah0907@
POSTGRES_DATABASE = sneaker_shop
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
